# Supabase 数据库连接字符串
DATABASE_URL="postgres://postgres.ghnkcqayzlfwmwwumnaj:[VgVec3HmRE2cJUAS]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Deno KV Access Token
DENO_KV_ACCESS_TOKEN=ddp_MM4tofzFDBztqq3KJ4TniKQF6bWoLF3C44ps

# Deno KV UUID
DENO_KV_UUID=2b3034f9-2e39-40c6-8e1f-039167c85b91
